<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manejo de tablas</title>
    <link href="/css/stylepagetablas.css" rel="stylesheet"/>


  </head>
  <body>
    <ul>
        
        <li><a href="/index.html">Index</a></li>
        <li><a href="/pagina1.html">Pagina1</a></li>
        <li><a href="/pagina2.html">Pagina2</a></li>
        <li><a href="https://www.lugaresturisticosdeveracruz.com/coatzacoalcos/">PaginaTuristica</a></li>
    
    </ul>

    <br>
    
    <table>
        <caption>NOMBRES DE ALUMNOS</caption>
        <tr>
            <th>NOMBRE</th>
            <TH>APELLIDO</TH>
            <th>CORREO</th>
        </tr>
        <tr>
            <td>David</td>
            <td>Marquez</td>
            <td>marqzdavid@gmail.com</td>
        </tr>
        <tr>
            <td>Yuliana</td>
            <td>Cuevas</td>
            <td>YcuevasT@gmail.com</td>
        </tr>

            <td>Daniela</td>
            <td>Ferreira</td>
            <td>DanielaF@gmail.com</td>
        </tr>
        </tr>

            <td>Laura</td>
            <td>Rodriguez</td>
            <td>LauraR@gmail.com</td>
        </tr>


    </table>

    <ol type="A">
        <li>DESARROLO WEB</li>
        <li>BASE DE DATOS</li>
        <li>PROGRAMACION</li>
    </ol>
  </body>
</html>
